{
  "name": "js-drill-higher-order-array-functions",
  "version": "1.0.0",
  "description": "Learing Higher order array functions",
  "main": "each.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/prateekmadhesia/js-drill-higher-order-array-functions.git"
  },
  "author": "Prateek Madhesia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/prateekmadhesia/js-drill-higher-order-array-functions/issues"
  },
  "homepage": "https://gitlab.com/prateekmadhesia/js-drill-higher-order-array-functions#readme"
}
